<!DOCTYPE html>
<html>
<head>
<style>
.title{
background-size: 1400px 500px;
background-image:url(https://assets.weforum.org/article/image/large_2Fz_E8R6LXPpau22-KJJ5pbDbawvSogkj9og9SGR79g.jpg) ;
  position: sticky;
top:0;
  padding: 200px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  text-align: center;
color:rgb(250,250,255);
  z-index: 2;
}

.header {
background:rgb(255, 255, 255);
text-shadow:2px 2px 2px rgb(54, 54, 54);
  position: sticky;
  top: 0px;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  text-align: center;
color:rgb(255, 255, 255);
  z-index: 3;}

</style>
</head>


<body>


<p class="title">Title</p>
<p class="header">Test header</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p class="header">u4e6sjjeu</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p class="header">Test header</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p class="header">Test header</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p class="header">Test header</p>




</body>

</html>