<!DOCTYPE html>
<html>
<head>
<style>

body{margin:0;}


.titleimg{
width: 100%;
background-size: 100% 150%;
background-image:url(https://www.symmetrymagazine.org/sites/default/files/styles/2015_hero/public/images/standard/CMS-s_0.jpg?itok=y0aRfGCC) ;
  position: fixed;
top:0;
  padding: 350px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
  text-align: center;
color:rgb(255,0,0);
  z-index: 2;
  
  -webkit-filter: blur(10px);
    filter: blur(15px);
    z-index: -1;
}

.titletext{
  position:sticky;
top:0;
 padding: 300px;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
  text-align: center;
color:rgb(200,200,255);
  z-index: 2;
  background-color:rgba(0,0,0,0);
}

.header {
position: -webkit-sticky;
background:rgb(255, 255, 255);
  position: relative;
  top: 0px;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  text-align: center;
color:rgb(168, 168, 168);
  z-index: 3;
  width:100%
  height:20px;
  margin:0;
  }

p{position: -webkit-sticky;
background:rgb(255, 255, 255);
text-shadow:1px 1px 1px rgb(54, 54, 54);
  position: sticky;
  top: 0px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
color:rgb();
  z-index: 2;
  margin:0px;
margin-right:75%;
}

.toc {
  height: 90%;
  width: 15%;
  position: fixed;
  z-index: 4;
  top: 5%;
  left: 82%;
  background-color:rgba(38, 38, 38, .6);
  overflow-x: hidden;
  overflow-y: collapse;
  padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
   color:rgb(200, 200, 200);
}
.toc h2,h4 {padding-left:10px;}

.toc a {
  padding: 6px 8px 6px 16px;
  font-size:20px;
     color:rgb(200, 200, 200);
     display: block;
       text-decoration: none;
}

.toc a:hover{
  background-color:rgba(38, 38, 38, .7);
color:rgb(255, 255, 255);
padding:25px;
}

hr{
color:rgb(155, 155, 155);
</style>
</head>


<body>


<p class="titleimg"> </p>
<p class="titletext">The Problem With Modern Physics</p>
<div class="toc">
<h2> Things to Know <hr><h2>

<a href="https://en.wikipedia.org/wiki/Planck_length">Planck Length</a>
<a href="https://en.wikipedia.org/wiki/Quantum_mechanics">Quantum mechanics</a>
<a href="https://en.wikipedia.org/wiki/General_relativity">General relativity</a>
<a href="https://en.wikipedia.org/wiki/String_theory">String theory</a>
<a href="https://en.wikipedia.org/wiki/Loop_quantum_gravity">Loop quantum gravity</a>

<br><h2> Table of Contents <hr><h2>
<a href="#qm">Quantum mechanics</a>
<a href="#gr">General relativity</a>
<a href="#st">String theory</a>
<a href="#lqg">Loop quantum gravity</a>
<a href="#vs">Loop quantum gravity VS String theory</a>
</div>

<h1 id="gr" class="header">General relativity</h1>
<p> gr<br><br><br><br><br><br>hygcjytckytciytckygciutc<br><br><br><br>hhgcjytciytciygciygcityc<br><br><br><br><br><br><br><br><br><br><br><br><br><br> </p>

<h1 id="qm" class="header">Quantum mechanics</h1>
<p> qm<br><br><br><br><br><br>hygcjytckytciytckygciutc<br><br><br><br>hhgcjytciytciygciygcityc<br><br><br><br><br><br><br><br><br><br><br><br><br><br> </p>

<h1 id="st" class="header">String theory</h1>
<p> st<br><br><br><br><br><br>hygcjytckytciytckygciutc<br><br><br><br>hhgcjytciytciygciygcityc<br><br><br><br><br><br><br><br><br><br><br><br><br><br> </p>

<h1 id="lqg" class="header">Loop quantum gravity</h1>
<p> lqg<br><br><br><br><br><br>hygcjytckytciytckygciutc<br><br><br><br>hhgcjytciytciygciygcityc<br><br><br><br><br><br><br><br><br><br><br><br><br><br> </p>

<h1 id="vs" class="header">Loop quantum gravity VS String theory</h1>
<p> <br><br><br><br><br><br>hygcjytckytciytckygciutc<br><br><br><br>hhgcjytciytciygciygcityc<br><br><br><br><br><br><br><br><br><br><br><br><br><br> </p>



</body>

</html>




